..[31mF[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m........
..[31m|[0m.........[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m...[31m|[0m........
..[31m|[0m.[31mF[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31mF[0m[31m-[0m[31mJ[0m........
..[31m|[0m.[31m|[0m.....[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m..........
..[31m|[0m.[31m|[0m...[31mF[0m[31m-[0m[31mJ[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31mL[0m[31m-[0m[31m7[0m........
..[31m|[0m.[31m|[0m...[31m|[0m...[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m...[31m|[0m........
[31mF[0m[31m-[0m[31mJ[0m.[31mL[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31mJ[0m.[31mL[0m[31m-[0m[31mJ[0m.[31m|[0m.[31m|[0m.[31mL[0m[31m-[0m[31mJ[0m...[31mL[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m....
[31m|[0m.....[31m|[0m...[31m|[0m.........[31m|[0m.[31m|[0m...........[31m|[0m....
[31mL[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31mJ[0m...[31mL[0m[31m-[0m[31m7[0m.......[31mL[0m[31m-[0m[31mJ[0m.[31mS[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31m7[0m..
............[31m|[0m...........[31m|[0m.[31m|[0m.[31m|[0m...[31m|[0m...[31m|[0m..
........[31mF[0m[31m-[0m[31m-[0m[31m-[0m[31mJ[0m.....[31mF[0m[31m-[0m[31m7[0m.[31mF[0m[31m-[0m[31mJ[0m.[31m|[0m.[31mL[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31m7[0m
........[31m|[0m.........[31m|[0m.[31m|[0m.[31m|[0m...[31m|[0m...[31m|[0m...[31m|[0m...[31m|[0m
........[31mL[0m[31m-[0m[31m7[0m...[31mF[0m[31m-[0m[31m7[0m.[31m|[0m.[31m|[0m.[31mL[0m[31m-[0m[31m7[0m.[31m|[0m...[31mL[0m[31m-[0m[31m7[0m.[31mL[0m[31m-[0m[31m7[0m.[31m|[0m
..........[31m|[0m...[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m...[31m|[0m.[31m|[0m.....[31m|[0m...[31m|[0m.[31m|[0m
..........[31m|[0m.[31mF[0m[31m-[0m[31mJ[0m.[31mL[0m[31m-[0m[31mJ[0m.[31m|[0m.[31mF[0m[31m-[0m[31mJ[0m.[31m|[0m.[31mF[0m[31m-[0m[31m7[0m.[31m|[0m...[31mL[0m[31m-[0m[31mJ[0m
..........[31m|[0m.[31m|[0m.......[31m|[0m.[31m|[0m...[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m......
........[31mF[0m[31m-[0m[31mJ[0m.[31mL[0m[31m-[0m[31m-[0m[31m-[0m[31m7[0m...[31m|[0m.[31m|[0m...[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m......
........[31m|[0m.......[31m|[0m...[31m|[0m.[31m|[0m...[31m|[0m.[31m|[0m.[31m|[0m.[31m|[0m......
........[31mL[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31m-[0m[31mJ[0m...[31mL[0m[31m-[0m[31mJ[0m...[31mL[0m[31m-[0m[31mJ[0m.[31mL[0m[31m-[0m[31mJ[0m......