............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................F7..................................................................
.......................................................................FJ|F-7F7...................F7....F7..................................
.......................................................F7.F--7.........L7||FJ|L-7.............F7F7||....||..................................
........................................F7........F7..FJL7|F-J.......F--J|||FJF-JF7F7....F7..FJLJ||L7.F-J|..................................
.......................................FJ|F-7.F-7FJL7.L7FJ|L--7.F7F-7|F7FJ||L7L7.||||..F-JL-7L--7|L7L7|F-J.F-7..............................
.................................F--7F7L7||FJ.L7|L7FJ.FJL7|F--JFJ||FJLJ|L7||.L7|FJ||L7.L-7F-JF--JL7|FJ||.F7|FJ..............................
..............................F7.L-7|||.||||F-7||.|L-7L-7LJ|F7FJFJ||F-7L7LJ|F-JLJFJ|FJ...||F7L---7LJ|FJL-JLJ|...............................
.......................F-7...FJL-7.|LJL7||||L7||L7L7FJF7|F-J||L7|FJ||FJ.L-7|L---7L-JL7F7FJLJ|F-7FJF7LJF--7F-J...............................
.......................L7L7..L--7L7L7F-J|LJL-J||FJFJ|FJLJL-7|L-J||FJ||F7F-JL7F7.|F---J||L-7FJL7|L-JL-7L-7LJ.....F7..........................
......................F7|FJ.....|FJ.||..L----7|||FJFJL----7|L7F-J|L-J|||L--7|||FJL7.F7||F7|L--J|F7F7FJF7L---7.F7||F7........................
.....................FJLJL7F7..FJ|.FJL7F7.F7FJLJ|L7|F-7F-7|L7||F7L7F-J||F--JLJ|L7FJFJLJLJLJF--7||LJLJFJL----J.|||LJL7.......................
.....................L-7F-J||F7L7L7L-7||L-J|L--7L7||L7||FJ|FJ||||FJL-7||L--7F7L-J|FJF------JF7LJL---7|F7F7F--7||L7F7L7......................
....................F7FJ|F7||||.L7|.FJLJF--JF7FJFJ||FJLJ|FJL-J||LJF7FJ|L7F-J|L7F7||FJF---7F-JL-7F---J||||LJF-J||.||L7L7.....................
....................||L7||||||L7FJL-JF--J.F7||L7|.||L--7|L7F--J|F-JLJ.|FJL7FJ.LJ|LJL-JF7FJL7F--JL---7LJ|L7FJF7||FJL7L-J.....................
....................||FJLJ|||L7|L---7L7.F7||||.|L7||.F-JL-JL--7|L7.F7FJL7.LJF-7FJF----JLJF7||.F7F7F7L-7L7||FJ|||L7FJF7......................
....................||L--7|||.|L7F-7L7L7|||||L7L7LJL7L-7F--7F-JL7|FJ||F7L7F7L7|L7|F7F7F7.|LJL7||||||F-JFJ||L7LJL7|L7|L7.....................
................F-7.||F-7||||FJFJ|FJFJFJ|LJLJFJ.L--7L-7LJF-JL7.FJLJFJLJL7|||FJ|FJ||||LJL7L--7LJ|||||L-7L-J|FJF7FJ|FJL7L7....................
................L7|FJ|L7LJLJ||FJFJ|.L7L7L-7F-JF7F7.|F-JF7L7F7L7L7F-JF7F-J|||L7LJFJ|||F-7|F7FJF-J|LJ|F7L7F7LJFJLJFJ|F7|FJ....F7..............
.................|||FJ.L-7F7LJ|.L7L-7|FJF7||F-J|||FJL7FJL7LJL7L-JL-7|||F-J|L7L-7L-JLJL7LJ||L7|F7L7FJ||FJ|L-7L-7.|FJ|||L---7FJ|..............
..............F-7||||.F-7LJL-7|F7L-7LJ|FJ|||L-7|||L-7|L-7|F7FJF7F--J|LJL-7|FJF7L-7F---JF-JL7|LJ|FJ|.||L7L-7L--JFJL7|||F---JL7L7.............
..............L7LJLJ|FJFJ.F--J||L--JF-JL7LJL7.||||.FJL7.||||L7||L7F7L--7FJ||FJL7.|L-7F7L--7LJF-JL7|FJ|.|F-JF--7L7FJ|LJ|.F-7FJFJ.............
.............F7L--7FJL7|F7L-7FJL---7|F-7L--7L7|LJ|FJF7|FJLJL7||L7LJ|F7FJL-J||F-JFJF-J||F7.L-7L-7FJ|L7|FJ|F7L7FJFJL7|F-JFJFJ|FJ..............
.............|L---JL7FJLJ|F-JL7.F7FJ||FJ.F7L7|L-7||FJLJL--7FJ|L7L--J||L-7F7||L-7L7L-7||||F-7L-7|L7L7||L7||L-JL7L7FJ||F7L7L-JL7..............
.............L-----7|L-7FJL--7L7||L7LJ|.FJL-J|F7|LJ|F7F---JL7L7L7F-7|L7.LJ|||F-JFJF-J|||||FJF-JL7L7|||.|||F--7|FJL-JLJL-JF-7FJF7............
...........F7F7F7F7||F7||F7F7L7||L7L-7L7L---7||LJF-J||L-7F7FJ.L7LJFJL7L-7FJLJL7.L7L7FJLJ||L7L--7L7|||L7|LJL-7LJS7F-------J.|L-JL7...........
..........FJLJLJLJ||||LJ||LJL7||L7|F7L7|F7F7||L-7L7FJL-7LJ||.F7|F-JF7L-7|L7F--JF7L7||F--J|FJ.F7L7LJLJFJ|F---J.F7||F7F7.F7F7L-7F-J...........
..........L------7LJ|L-7|L-7FJ||FJ|||FJ|||||||F-JFJ|F--JF-JL7|LJL-7||F7|L7|L7F7||FJ|||F-7|L7FJL7|F7F-J.|L7F7F-JLJLJLJL-J||L7.LJF7...........
...........F7F7F-JF7L7FJ|F-JL7||L7||||FJ||||||L-7|.||.F7L-7FJL-7F-J|||||FJ|FJ||||L7|||L7|L7|L-7|LJ||.F7|FJ|||F--7F7F----J|FJF--JL--7........
........F--J|||L--J|FJL7|L7F7LJL-JLJ||L-J|||||F7|L7|L7|L7FJL7F7|L7FJ||LJL7||FJ||L-J||L-JL7|L7FJL7FJ|FJLJL-JLJL7.LJLJF7F7FJL7L--7F--J........
........L--7LJL--7FJ|.FJL7LJL------7LJF--J|||||||.||.|L7||F-J|||.||FJL-7FJ||L7||F--JL-7F7||FJL7.|L7LJ.F-------JF7F7FJLJ|L-7L--7|L-7F-7......
........F7FJF7F-7|L7L7L7FJ.F7F7F7F-JF7|F7FJ||||||FJL7|FJ|||F-J|L7LJ|F7FJ|FJL7|LJL7F7F7LJ|||L-7|FJFJ.F7L--------JLJLJF--JF-JF--J|F7||FJ......
.......FJLJFJLJFJL7L7L7||F7|LJLJLJF7||LJ||.LJLJLJL7FJ||.||LJF-JFJF-J|||.LJ.FJ|F--J||||F-J|L7FJ||FJ.FJ|F7F-----------J.F7L7FJF7.||LJ||F7.....
.......L--7|F--JF7L7L7LJ|||L7F----JLJL-7||F7F7.F7.|L7||FJL-7L7FJ.L-7||L-7F7L-J|F7FJ|||L-7L7|L7|||F7L7LJ|L7F7F7F--7F7F-JL-JL-JL-JL--JLJL7....
.........FJ|L---JL7L7L-7LJL-J|F-----7F7||LJLJL-JL7L-JLJL7F-JFJL-7.FJ||F7LJL-7FJ||L7LJ|F7L7LJFJ||LJ|.L-7L7LJLJLJF-J|||F---7F----7F-7F7F7|....
.........L-JF7F7F7|FJF7L---7FJL7F7F7LJLJ|F--7F--7L---7F-JL7.L7F-JFJFJ|||F-7FJL-J|FJF-J||FJF-JFJ|F7L--7L7L-7F--7L-7|||L7F7LJF7F7LJ.LJLJLJ....
........F-7FJLJLJLJL-JL--7.LJ..LJ||L-7F-JL-7|L7FJF--7|L7F-JF7|L-7L7|FJ||L7|L7F--J|FJF7|||FJF7L7|||F--JFJF7|L-7|F-J|LJFJ||F7|LJL--7F7F7..F7..
......F7|FJL--7F7F-7F7F7FJF-7.F7.LJF7||F7F-J|FJ|FJF7LJFJ|F-JLJF-JFJ||FJ|FJL-JL--7|L7||||||FJL7|||||F7.L-J|L--JLJ.FJF7L-JLJLJF----J||||F7|L-7
......|LJL7F-7LJLJ.LJLJ||FJFJFJ|F--J||||LJF7LJFJL-JL-7L7|L7F-7L7.L-J||FJ|F----7FJ|.LJ||LJLJF7||LJLJ||F7F-JF7F----JFJL7F7F7F7L7F7.FJLJLJLJF-J
......L7F7LJFJ.F7F7F--7|LJFJFJFJL7F7LJLJF7|L-7L7F-7F-JFJ|.LJ.L7L---7||L7LJF-7FJL7L--7||F---JLJL7F7FJLJ|L--J||F--7FJ.FJ|LJLJL-J|L-JF7F7F7FJ..
.......LJL-7|.FJLJLJF7LJF7L7L7|F7LJL7F7FJLJF7L7||.LJ.FJFJF7.F-JF7F-JLJ.|F7L7LJ.FJF7FJ||L7F7F-7FJ||L-7FJF7F7LJ|F7LJF7L-J.F7F7.FJF7FJ||LJ|L-7.
...........|L7L7F7F-JL7FJL7L-JLJ|F--J|||F--JL7|||F7F7L-JFJL-JF7||L7F---J|L7L--7|FJLJFJ|.||||FJ|FJL--JL-JLJL-7LJL-7|L7F7FJLJL-JFJLJ.LJ..L7FJ.
.......F7F7L7L7LJLJF7.LJF7L---7FJL---JLJL-7F7LJLJ|||L---JF7F7||||FJ|F7F7|FJF7FJ|L--7|FJFJ|LJL-JL-----------7|F7F-J|FJ|LJF-----JF7F7F7...||..
.......|LJL-JFJF7F-JL---JL----JL----7F7F--J|L7F-7||L---7FJLJ|||||L7LJ|||||FJLJ.|F--JLJFJFJ.F---------------JLJLJF7||FJF7L------JLJLJL7F7LJ..
.......L7F7F7L7||L-------7F---7F---7LJ|L--7|FJ|FJ|L-7F-JL7F-J|||L7L7.LJLJ|L---7|L----7|FJF7L--------7F7F-7.F7.F7|LJLJFJ|F--7F7F7F-7F-J||....
.......FJ|||L7LJ|.F7F----J|F--J|F7.|F7|F--J|L-JL7|F-JL7F7|L7FJ|L7L-JF----JF-7FJL7F7F7|LJFJL----7F7F7LJ||.L-JL-JLJF7F7L7|L7FJ|||||FJL7FJL7...
.......L-JLJ.L-7L-JLJF-7F-JL--7||L7LJ|LJF7FJF7F-J|L--7||LJFJL7L7L-7FJF--7FJ.|L-7LJLJ||F7L-----7LJ|||.FJ|F---7F-7FJ|||FJL-JL-JLJLJL-7LJF7|...
..........F7.F-JF7F--J.LJ.F---J||FJF7L--JLJFJLJF7|F--J||F-JF7|FJF7||FJF7||F7L-7L---7LJ||F--7F7L-7||L7L-JL--7|L7|L7|||L------------7L7FJLJ...
........F-JL-JF-J||F7F7F7FJF---J|L-JL-----7L7F-JLJL7F7LJ|F7|||L7|||LJFJLJLJ|F7L----JF7||L-7||L--J||FJF7F---JL-JL-JLJ|F7F7F------7FJFJ|......
........L---7FJF7LJ|LJLJLJFJF--7L7F------7|FJ|F-7F7LJL-7||||||.||||.FJF7F-7LJL---7F-JLJL--J||F--7LJL-J||F7F7F------7|||||L-7.F7.LJ.L-J......
......F--7.FJ|FJL--JF7F-7FJ.|F7L-J|F7F---J||FJL7LJL----JLJLJ|L7|||L7L7|||FJF7F-7FJ|F7F----7|LJF7L--7F7|||LJLJF7F---J|||||F-JFJL---7F7.......
......L-7L7L7|L----7|LJ.||F7LJL-7FJ||L-7F7LJ|F7L-7F7.F-7.F7FJFJ|||FJFJ|LJ|FJ||FJ|.||LJF---J|F7||F--J|||LJF-7FJ|L--7.LJLJ|L--JF-7F7LJ|.......
...F7.F7|FJ.LJF7F7.||F--J|||F---J|FJL--J||F7||L-7LJL-JFJFJLJFJFJ|||.|FJF-JL7||L7L7|L7.L---7||||LJF7FJ|L--J.LJ.L---JF---7L-7F-J.LJL7FJ.......
...|L-JLJL7F7FJLJL-J|L7F7LJ|L----JL-7.F7|LJLJL-7|F---7L7L7F7|.L7||L7||FJF7FJ|L7L7|L-JF----JLJLJF7|||FJF7F-7F7F7F7F7|F-7|F-JL----7.LJ........
...L7F---7||LJF7F---J.LJ|F-JF--7F---JFJLJF7F7F7||L--7L-JFJ|||F-J||FJLJL7||L7L-J.||F7.L----7F7F7|||LJL7|LJFJ|LJLJLJLJL7LJL----7F7|...........
....LJ.F-JLJF7|||F--7F7.LJF-JF7|L----JF7FJ||||||L7F7|F7.L7|||L-7|LJ.F--J|L7L7.F7LJ||.F----J|||||LJ.F-J|F-JFJF7F-7F7F7L7.F7.F7LJ|L7..........
.......L-7F7|||LJ|F7LJ|F--JF-J|L------JLJ.LJLJLJ.|||LJ|F7LJLJ.FJL7F-JF7FJ.L7L7||.FJL7L7F7F7|LJLJ.F7L--JL--JFJLJ.LJLJL7L-JL7|L7.L-J..........
.........LJ||LJF7LJL-7LJF--JF7L----7F7F----7.F7.FJ|L--J|L--7F-JF-J|F7||L-7FJFJ|L-JF7L7||LJ||F----JL--7.F---JF-------7L---7LJFJF7F-7.........
........F--JL7FJL7F7FJF7L7F-JL--7F7LJLJF---JFJL7L7L----JF7FJ|F7L-7|||||F-JL7L7|F7FJL7LJL-7||L7F--7F-7L-JF---JF----7FJF--7L--JFJ||FJ.........
........L--7FJ|F7LJLJFJ|FJL7F--7||L----JF7F7L7FJ.L-7F7F-J||.LJL7FJ||||||.F7|FJLJ||F-JF7F-J||FJ|F-J|.L---JF7F7L---7LJFJF-JF-7.|FJ|L7.........
........F--JL7LJL7F--J.||F7|L7FJLJF7F--7|||L-JL--7.LJLJ..LJ....||FJ|LJ||FJLJL--7LJL--J|L-7LJL-JL--JF7F---JLJL----JF7|FJF7L7L-JL-JFJ.........
........L----JF--J|F---J|||L-J|F--JLJF7LJLJF7F-7FJF------7..F--J|L7L7.|||F--7F7|..F7F7L--JF---7F7F7||L--------7.F7|||L-JL-JF----7L7.........
.......F------JF7FJL-7F-J||F--J|F----J|F-7FJ|L7LJ.|F-----J..L-7FJ.|FJ.LJ||..LJLJ..||||F-7.L--7LJLJLJ|F-----7F7L-JLJLJF----7L-7F7L7L7F7......
.......L-7F---7|||.F-J|F-J|L-7FJL---7.LJ.LJ.L-J.F-JL--7F7F-7..||..LJ....LJ.....F7.||||L7L7F7.L-7F7F7LJF---7LJ|F------J.F7.|F-J||.L-J||......
.........LJF7.LJLJFJF7|L-7L7.LJ.F---JF7F7F7F7.F7L-7F-7LJLJFJF-JL7.........F7..FJ|FJLJL-JFJ||F7FJ|||L--JF7FJ.FJL---7F7F7|L7|L--JL7F7.||F7F--7
........F7.||.F7.FJFJLJF-JFJF7F7L----JLJLJLJL7|L--JL7L7F7FJ.L-7FJ.........|L-7L7|L-----7|FJ|||L-J||F---JLJF7L-7F-7LJLJLJFJ|F---7LJL-JLJLJF-J
........|L7|L-JL7L-J.F-JF7L-JLJL7F-------7F-7LJF---7L7LJLJF--7LJ........F-JF-J.|L---7F-J|L7|||F-7LJL-----7||F7LJFJF7F7F7L7|L7F7L7F-7F7F--J..
.......FJFJL7F7FJF7F-JF7||F----7|L------7|L7|F7L--7L7L-7F7|F-J..........|F7L7.FJF7F7LJF7L-JLJLJFJF7F7F--7LJLJL-7L-JLJLJL-JL7LJ|FJL7|||L--7..
.......L7|F7LJ|L7||L--JLJLJF---JL-----7FJ|FJLJ|F--J.L7FJ|LJL7...........LJL7L-JFJ||L-7|L-----7FJ.||||L-7L---7F7L----------7L7FJ|F7|||L7F-J..
.......FJLJ|F7L7|||F7.F7F7FJF7F----7F7|L7|L--7|L---7FJL-JF7FJ..............L7F7L7LJ..LJ.F----JL-7||||F7L---7||L-7F-7F-----J.LJ.LJLJ|L7|L7...
.....F-JF-7LJL-JLJ||L7|LJLJFJLJF--7LJ|L-JL--7||F---JL7F7FJLJF7.F7...........LJ|FJF---7F-JF7F-7F7LJ|||||F7F-JLJ.FJ|FJL7F7F7F---7....L7|L-J...
.....L-7|.|F-----7||FJL----J..FJF7L--JF7F7F7LJLJF-7F7|||L7F-J|FJL7.F7.......F-J|.L7F7LJF7|||FJ||F7|||||||L----7L-JL-7LJLJLJF7FJ.....||......
.......LJFJ|F----JLJL7.F7F7..FJFJL----J||LJL---7L7LJ|LJL7LJF-JL7FJ.||.F7....L--J..LJL--JLJ||L7||||LJLJLJL-----JF7.F7|F7F---J|L-7....LJ......
.........L-JL--7F-7F7L-JLJL7FJFJF7.F--7LJF7F7F-JFJF7|F7.L-7L7.FJL7FJ|FJ|....F---7.F7F----7LJ.LJLJ|F--7F7F7F7F7.|L-J|LJ|L--7FJF7L-7..........
.........F--7F7LJ.LJ|F----7|L-JFJL-JF7L--JLJLJF7|FJLJ|L7F7L-JFJF-JL7||FJF7..L-7FJFJ|L---7L------7|L7FJ|LJLJLJL-JF-7L-7L---JL-J|F7L7.........
.........L-7LJL--7F7LJF---JL---JF7F7|L-7.F7F7FJLJ|F7FJFJ|L7..L7L7.FJLJ|FJ|.F7FJ|FJFJF---JF-----7LJFJ|FJF------7FJ.L7FJ.F----7FJ|L7|.........
...........L7F--7LJL--JF-7F-----JLJLJF-JFJLJLJF--J||L7|FJFJF7.L7L7|F--JL7L7||L7|L7L7L-7F7|F----JF7L7||FJF7F7F7LJ.F7|L--JF7F-JL-J.LJ.........
............LJF7L-----7|FJ|F---------JF-JF----J.F-JL7||L7|FJL-7L7LJL7F-7|FJ||FJL-JFJF7LJLJL7F-7FJ|FJ||L-JLJLJL7.FJ|L7F-7||L7.F--7...........
...........F--JL-----7LJL-JL7F-7F7F7F7|F-JF-7.F7L7F-J|L7||L--7|.L-7FJL7|||FJ|L-7F-JFJL-7F--J|FJ|.LJ.LJF-------JFJFJFJL7LJL-JFJF-J...........
...........L-----7F-7|F7F---J|.||||LJLJL-7L7L7|L7||F7|FJ||.F7|L-7.|L7FJ|||L7|F-JL7.L--7||F--JL7|F7F--7L-----7F-JFJ.L--JF7F--JFJ.............
.........F7.F----J|FJLJLJF-7FJFJ|LJF-----JFJFJL7||LJLJL-JL7|LJF-JFJFJL7LJL7||L--7L7.F7||LJF--7LJ|||F7L-----7LJF7L------JLJF7FJ.....F7.......
.........|L-JF----JL----7|.LJ.L7L7FJF--7.FJFJF7||L7F--7F--J|F7L-7L7|F7L-7FJ||F7.|FJFJLJL-7|F7L--J|LJL-----7L7FJL7F-----7F-JLJF-7F-7||.......
.........L7F-JF7F7F7F7F7LJF7F-7L-JL-JF7L7|FJFJLJL-JL7.LJ.F7LJ|F-JFJ|||F7||FJLJL-JL7L7F---JLJL---7|F7.F7F--J.LJF7LJF7F-7|L-7F7|FJL7LJ|.......
..........||.FJLJLJLJLJL-7|||FJF7F7F-JL7LJL-JF---7F7L---7||.FJL7.L7LJ||LJ|L----7F-J.|L7F7F7F---7||||FJLJF7.F7FJL--J||FJL--J|LJL7.L7FJ.......
.......F--J|FJF-7F-7F7F-7LJLJL-JLJLJF7FJF-7F7L-7.LJL----J|L7L-7L--JF-JL7FJ.F---J|F7FJFJ||||L--7||LJLJF7FJL7|||F---7LJ|F7.F7|F--JF7|L-7......
.......L---JL7|FJ|FJ||L7L7F-7F-7F7F7||L-J.LJ|F7L-------7.|FJF7L-7F-JF-7||F7L---7|||L7|.|||L7F-JLJF7F7|LJF-J|LJL--7L--J||FJ|||F7FJLJF-J......
.............LJL-JL-JL7|.LJ.|L7LJLJLJ|F---7.LJL--------JFJ|FJ|F-JL-7L7LJLJL-7F-JLJL-JL-JLJFJL---7|LJLJF7L--JF7F7FJF7F7|||FJ|LJLJF-7L7.......
............F7.F-7F---J|F---JFJF----7LJF7FJF---7F7F-7.F7L7|L7||F---JFJF7F--7||F7F7F-------J.F-7FJ|F---JL7F--JLJLJFJ||LJLJL7L7F--J.L-J.......
.....F-7.F7FJ|FJFJL----J|F-7FJ.L---7L7FJLJ.L-7FJ|||FJFJL-J|FJ|||F7F-JFJ||F7LJLJLJ||.F7F--7F-JFJL7|L----7LJF7.F7F7L7||F---7L-JL---7F7F7......
.....L7L7||L7|L7|F7F---7LJFJL7F----J.LJ.F7.F-JL7|||L7L---7|L7LJ||||F-J.LJ|L7.F7F-JL7|||F7|L-7|F7LJF----JF-JL7||||FJLJL--7L7F7F7F7LJLJL-7....
......L7LJL-JL-JLJ|L--7L-7L7FJL7F-------JL7L--7LJLJFJ.F7FJL7|F-J|LJL7F7F-JFJFJ|L-7FJ||||LJF-JLJL7.L7F7F7|F-7LJLJLJF7F-7FJ.LJLJLJ|F-----J....
......FJF--7F7F--7L---JF7|FJ|F7LJF----7F--JF--JF---JF-J|L-7|||F-JF--J||L-7|FJFJF7||FJLJL7.L-7F--JF7LJLJ||L7|F-7F7FJ|L7||.F--7F7.LJF7.F7.....
......L-J.FJ|||F7|F7F-7|LJL-J||F7L---7LJ.F7L--7|F7F7L-7|F-JLJLJF-JF-7|L7FJ|L7|.||||L--7FJF7FJL7F7||.F7.LJFJ|L7|||L7|FJ|L-JF-J||F7.|L-J|.....
..........L7|LJ|LJ|||FJL7.F7FJ|||F7F-JF-7||F7FJLJLJ|F-J|L-7F--7|F7L7||FJL7|FJL7||||F-7|L-J||F7LJ||L7|L7F7L7L-J||L7||L7L7F7L--JLJ|FJF7FJ.....
...........LJ.FJF7|||L-7L7||L7LJLJ||F7|FJ||||L-7F--J|F7L--JL-7LJ||FJ||L7FJ|L-7|||||L7LJF7FJLJL-7||FJ|FJ|L-JF7.LJ.|||FJFJ|L7F-7F7LJFJLJF7....
.............FJFJ||LJF7L7LJL-JF7F7LJ||||FJLJ|.FJ|F7.LJL---7F-J.FJ||FJ|FJL7L-7|||LJ|.L7FJLJF--7.|||L-JL7L---JL7.F7LJLJ.L-J.LJ.LJ|F7L--7|L--7.
.............L-J.LJF7||.L7F--7|||L--JLJ|L-7FJFJFJ||F7F7F-7||F-7L7|||FJL7.|F-J||L-7|F-JL--7L-7|FJ|L-7F-JF----7L-JL--------7F7F7.||L7F7LJF7FJ.
..............F7F--JLJ|F-JL-7LJLJF7F---J.FJ|.L7L7|LJ|||L7LJ|L7|FJ|||L-7L7|L7FJ|F-J|L7F---JF7||L7|F7||F7|F7F7L7F7F-----7F7LJLJL7||FJ||F-JLJ..
..........F---J|L-7F-7LJF--7|F---JLJ.F7F7L7|F7|FJL7FJ||.L-7|.||L7|||F7|FJ|FJ|FJL-7|.||F7F7||||.||||||||LJLJL7|||L-7F7.||L7F---JLJ|FJ|L-7....
..........L---7|F-J|.L-7L-7LJ|F---7F-J|||FJ||||L7FJL7||F-7|L7|L7|LJ|||||FJ|FJL7F7|L7|||||||LJL7|||||LJ|F-7F-JLJ|F7LJL7|L7|L-----7LJ.L-7|....
............F-JLJF-JF7FJF7L-7LJF--J|F-J||L7||||FJL7FJ||L7||FJ|.LJ.FJ||||L7LJ.FJ|||.||LJ||||F7FJ||||L-7||FJL7.F7LJL--7||FJ|F-7F--JF-7..LJ....
............|F7F7|F-JLJFJL--JF7L--7|L7FJ|FJLJ|||F7|L7||FJ||L7L---7L-J||L7L7F7L7|||FJL-7|||LJ|L7||||F-JLJ|F7L-JL-7F-7LJLJ.||.|L7.FJFJ........
............LJLJLJL-7F7|F--7FJL---J|.LJ.LJ.F-J|||LJ.|||L7LJFJF---J.F-J|.L7LJL7|||||F-7|LJ|F-J.||||||.F--J|L-7F--J|FJ.F--7|L7L7L-JFJ.........
.............F------J|LJL-7|L--7F-7L-----7FJF7||L7F-J|L7|F-JFJF7.F7L7FJF-JF7FJ|||||L7||F-JL--7|||||L7L--7|F7|L-7.||.FJF7||FJ.L7F7L7.........
.............L--7F--7|.F--JL---J|FJF7F7F7|L7||||FJL-7L7LJL7FJFJL7||.||.|F7||L7||||L-JLJL7F7F7|||||L7L--7LJ|LJF7L-JL-JFJLJ||F7FJ||FJ.........
............F7..LJF7|L7L-----7F7|L7|||||||.||||||F7FJFJF--JL7L7FJ|L7||FJ||||FJ||||F---7FJ|||LJ||LJ.L7F-JF7L-7||F7F---J.F-JLJ|L-J||..........
...........FJ|..F-JLJFJF---7FJ|LJ.LJ||||||FJ||||||LJFJ.L---7L-JL-JFJLJL7||||L7||LJ|F-7LJFJ|L7FJL7F7FJL--JL7FJ|LJ|L----7L----JF7.||..........
...........|FJ..L----JFJF-7LJFJ.F---J|||||L7||||||F7L7F----JF-7F-7|F--7|||||FJ|L-7LJ.L-7L7|FJL7FJ|LJF-7F7FJL7L-7|F7F--JF7F--7|L7LJ.F7.......
...........|L7.F7F7.F-JFJ.L-7L-7L7F7FJLJ|L7||||LJLJ|FJ|F-7F7L7|L7|LJF7||||||L7|F-J.F7F7L7||L-7LJ.L7FJ.||||F-JF-J|||L-7.|LJF-J|FJF7.|L-7.....
...........L7|FJLJL-JF7|F---JF7|FJ||L-7.L-J||LJF---J|FJL7LJL7|L7||F-JLJLJ|||FJ||F--JLJL-J||F7L-7F7||F7||LJ|F7L-7|||F7L-JF-JF7|L-JL-JF-J.....
...........FJLJF-7F--J||L-7F7|LJL-J|F-JF7F7|L7.L7F7FJ|F7L-7FJL7LJ|L-7F7F-J|LJ.LJL-7F7F-7FJ|||F7||LJLJ|||.FJ||F7||||||F7FJF7|LJF7F---J.......
...........L-7FJFJ|F--J|F-J|LJF-7.FJL--JLJ||FJF-J|||FJ||F-JL7FJ.FJF-J|||F7L-7F7.F-J|LJFJL7LJLJLJL-7F-JLJFJFJ||LJLJ|||||L-JLJF-JLJ...........
.........F---J|.L-JL-7FJ|F7L7.L7L-JF-7F7F7||L7L-7|LJL7||L7F-JL-7L7L--J|LJL-7LJL7L--JF7|F7L-7F7.F--JL--7FJFJFJL7F--J|||L7F7F7L-7.............
.........L---7|.F----J|FJ|L7|F7|F-7L7||||||L7L7FJ|.F7|||FJL7F--J.L-7F7L--7FJF-7L-7F-JLJ||F7||L-JF-7F-7|L7L7L7FJ|F7FJ||.LJ|||F7L-7...........
............FJ|FJF7F7FJ|FJFJ||LJ|.L7|LJLJLJ.|FJL7|FJLJ||L-7|L7.F-7FJ|L-7FJ|FJ.L7FJL-7F-J||||L7F7L7|L7||.|FJFJ|.LJ||.|L-7FJ|LJ|F-J...........
............L7|L-J|||L7|L7L-J|F7|F-JL--7F7F7|L7FJ|L-7FJL7FJL7L-JFJL7L7FJL7|L--7|L7F-J|F-J|||.LJL7||FJLJFJL7L7L--7||FJF-JL-JF-JL-7...........
.............LJ...LJ|FJ|FJF--J|||L-7F-7LJLJ|L7|L7|.FJL7.LJ.FJF7FJ..L7|L7FJL7F7||FJL-7|L7FJ|L-7F7LJ||.F7L7FJ.L--7|LJL7L-7F-7L-7F7|...........
..................F-J|.|L7|F7FJLJF-JL7L7F-7|FJ|.LJFJF7|F---JFJ|L-7F-JL7||F-J||||L7F7||.|L7L7FJ|L7FJL7|L-JL----7|L-7FJF7LJFJ..LJLJ...........
..................|F7L7L7|||LJF--JF-7|.|L7||L-JF7FJFJLJ|F7F7|FJF7||F7FJ||L7FJ||L7||LJL7L-J.||.L7LJF7|L---7F-7FJL--JL7||F-J..................
..................LJL-J.||||F-JF7FJFJ|FJFJ||F-7|LJFJF--J|||||L7|LJLJ|L7|L7LJFJ|.|||F7FJF--7LJF-JF7||L7F--J|FJL-----7|||L7...................
........................LJLJ|F7|||.L-J|FJ.||L7LJF7|FJF7FJ||||.|L---7L7||FJ..L7L7||||||.L-7|F-JF7||||FJ|F-7|L7F7F7F7|LJL7|...................
.........................F--J|||||F---JL-7||FJF7|LJ|FJ|L7||||FJF---J.|||L-7F-JFJ|||||L7F-J|L7FJLJ||LJ.||FJL7||LJ|||L--7LJ...................
.........................L7F-JLJ|||F-7F7FJLJL7|||.FJL7|FJ||||L7L----7LJ|F-J|F7|.||||L7||F7L-JL-7.||.F-J|L7FJ|L-7|||F-7|.....................
..........................LJ....LJ||FJ|LJ.F7.||||FJF-J||FJ||L7L-7F7FJF7|L-7LJ|L7||LJ.LJ||L7F7F7L7||FJF7L7||FJF7|||||.LJ.....................
..................................LJL7|F7FJL7LJLJL7L-7|||FJL7|F-J||L-J|L7FJ.FJFJ|L7..F-J|.LJLJ|FJLJL7||FJLJ|FJLJ||||........................
...................................F-JLJLJF-J.....|F7|||||..||L7FJ|F-7L7LJ..L7L7|FJ..L-7L-7...|L7...|||L--7|L7..LJLJ........................
...................................L-7F-7FJ.....F-J||||||L7.||.LJ.||.|FJ.....|FJ||..F--JF-J...|FJ...LJ|F7FJ|FJ..............................
.....................................LJ.|L7.....L7FJ||||L-J.LJ....|L7LJ......LJ.LJ..L--7L7....LJ.....FJ||L7||...............................
........................................|FJ......||.LJ|L-7........L-J..................|FJ...........L7|L-JLJ...............................
........................................LJ.......LJ...L--J.............................LJ.............LJ....................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................